# QuickBeauty

./: QuickBeauty-1.1.0.aar  QuickBeauty-1.1.1.aar  QuickBeauty-1.1.2.aar  QuickBeauty-1.1.3.aar  QuickBeauty-1.1.5.aar  QuickBeauty-1.1.6.aar  QuickBeauty-1.1.7.aar  QuickBeauty-1.2.0.aar  QuickBeauty-1.2.1.aar  jitpack.yml  pom.xml
